{
  "name": "rest-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codigoc13/rest-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codigoc13/rest-server/issues"
  },
  "homepage": "https://github.com/codigoc13/rest-server#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.32.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-validator": "^6.14.2",
    "google-auth-library": "^8.6.0",
    "jsonwebtoken": "^8.5.1",
    "luxon": "^3.0.4",
    "mongoose": "^6.6.5",
    "nodemon": "^2.0.20",
    "uuid": "^9.0.0"
  }
}
